
[program:vncserver]
command=vncserver -geometry 1360x768 :1
user=headless

[program:noVNC]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
user=root
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
